# MegaMonster

./: MegaMonster.sln
MegaMonster.Services.Auth/: MegaMonster.Services.Auth.csproj  MegaMonster.Services.Auth.http  Program.cs
MegaMonster.Services.Auth/Controllers/: AuthController.cs
MegaMonster.Services.Auth/Data/: AppDbContext.cs
MegaMonster.Services.Auth/Dto`s/: LoginDto.cs  RegisterDto.cs
MegaMonster.Services.Card/: MegaMonster.Services.Card.csproj  MegaMonster.Services.Card.http  Program.cs
MegaMonster.Services.Favors/: MegaMonster.Services.Favors.csproj  MegaMonster.Services.Favors.http  Program.cs  WC.cs
MegaMonster.Services.Favors/Controllers/: CategoryController.cs  FavorsController.cs  NewsController.cs  RideController.cs  TicketController.cs
MegaMonster.Services.Favors/Data/: AppDbContext.cs
MegaMonster.Services.Favors/Dto`s/: NewsDto.cs  RideDto.cs  TicketConfigurationDto.cs  TicketDto.cs
MegaMonster.Services.Favors/Models/: BaseModel.cs  Category.cs  News.cs  Ride.cs  Ticket.cs
MegaMonster.Services.Favors/Models/Enum/: UserTypeEnum.cs
MegaMonster.Services.Favors/Properties/: launchSettings.json
MegaMonster.Services.Favors/Service/: TicketConfiguration.cs  TicketService.cs
MegaMonster.Services.Notification/: MegaMonster.Services.Notification.csproj  MegaMonster.Services.Notification.http  Program.cs
MegaMonster.Services.Payment/: MegaMonster.Services.Payment.csproj  MegaMonster.Services.Payment.http  Program.cs
MegaMonster.Services.User/: MegaMonster.Services.User.csproj  MegaMonster.Services.User.http  Program.cs
(+41 files in other folders)
